[
  {
    'repeat(0,100)': {
     userId: '{{objectId()}}',
      name: '{{firstName()}}, {{surname()}}',
      aboutMe: '{{lorem(1, "paragraphs")}}',
      reviews: [
        {
          'repeat(2)': {
            name: '{{firstName()}} {{surname()}}',
            says: '{{lorem(1, "sentence")}}'
          }
        }
      ],
      ratings: '{{floating(4.0, 5.0, 1)}}',
      email(tags) {
        return `${this.name.split(',')[0]}.${this.name.split(', ')[1]}@gmail.com`.toLowerCase();
      },
      contact: '+61 {{phone()}}',
      bids: '',
      bankName: 'NAB',
      bankBSB: '{{integer(100000, 699999)}}',
      bankAccountNumber: '{{integer(700000, 999999)}}',
      projectsOwned : '',
      projectsContributed: '',
      createdDateTime: '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("LLLL")}}'
    }
  }
]